<!--
Copyright 2022 Stephen Matheis

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Matheis</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/light/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/light/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/light/favicon-16x16.png">
    <link rel="preload" as="image" href="images/comptia-security-ce-certification-144x144.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div id="profile" class="container flex align-center justify-between">
            <div>
                <a href="https://www.stephenmatheis.com">
                    <h1 class="name">Stephen Matheis</h1>
                </a>
                <h4 class="title">Software Engineer</h4>
            </div>
            <div class="links">
                <a href="https://github.com/stephenmatheis" target="_blank" title='GitHub'>
                    <svg class="icon icon-github">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/stephenmatheis/" target="_blank" title='LinkedIn'>
                    <svg class="icon icon-linkedin">
                        <use xlink:href="#icon-linkedin"></use>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <!-- Main -->
    <main>
        <section class="left">
            <div id="experience" class="container">
                <h2>Experience</h2>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Software Progammer 5</span> at GovCIO
                    </div>
                    <div class="job-heading date">
                        May 2022<span style='padding: 0px 5px;'>➜</span>Present
                        in San Antonio, TX
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>C#</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>.NET Core 6.0, Unity, MongoDB</span>
                    </div>
                <div>
                    <ul>
                        <li>.NET Core cross-platform application development in C# with Unity and MongoDB</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Software Engineer</span> at Robi
                    </div>
                    <div class="job-heading date">
                        April 2021<span style='padding: 0px 5px;'>➜</span>Present
                        in San Antonio, TX
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>JavaScript, HTML, CSS</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>Netlify, Node, Robi</span>
                    </div>
                <div>
                    <ul>
                        <li>Developing <a href='https://github.com/robijs/robi' target='_blank' data-text='Robi'>Robi</a>, a JavaScript single-page application framework</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Subject Matter Expert II</span> at Aeyon
                    </div>
                    <div class="job-heading date">
                        May 2021<span style='padding: 0px 5px;'>➜</span>April 2022
                        in San Antonio, TX
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>TypeScript, JavaScript, HTML, CSS</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>React, React Native, Expo, Firebase, Node, SharePoint</span>
                    </div>
                <div>
                    <ul>
                        <li>Mentored junior developers</li>
                        <li>Built cross-platform mobile apps in React Native with Expo and Firebase</li>
                        <li>Built web applications in JavaScript, HTML, and CSS with RESTful APIs</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Senior SharePoint Developer</span> at T and T Consulting Services
                    </div>
                    <div class="job-heading date">
                        March 2018<span style='padding: 0px 5px;'>➜</span>May 2021
                        in San Antonio, TX
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>JavaScript, HTML, CSS</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>Node, SharePoint</span>
                    </div>
                <div>
                    <ul>
                        <li>Mentored junior developers</li>
                        <li>Built web applications in JavaScript, HTML, and CSS with RESTful APIs</li>
                        <li>SharePoint 2010 and 2013 farm administration</li>
                        <li>Led migration from SharePoint 2010 to 2013</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Software Engineer</span> at Robi
                    </div>
                    <div class="job-heading date">
                        October 2017<span style='padding: 0px 5px;'>➜</span>Mar 2018
                        in Washington, D.C.
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>JavaScript, HTML, CSS</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>Netlify, Node, Robi</span>
                    </div>
                <div>
                    <ul>
                        <li>Started <a href='https://github.com/robijs/robi' target='_blank' data-text='Robi'>Robi</a>, a JavaScript single-page application framework</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>SharePoint Developer</span> at HID Global
                    </div>
                    <div class="job-heading date">
                        September 2016<span style='padding: 0px 5px;'>➜</span>October 2017
                        in Austin, TX
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>JavaScript, HTML, CSS</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>SharePoint</span>
                    </div>
                <div>
                    <ul>
                        <li>Built web applications in JavaScript, HTML, and CSS with RESTful APIs</li>
                        <li>SharePoint farm administration</li>
                        <li>Migrated from SharePoint 2010 to 2013</li>
                        <li>Migrated Lotus Notes wikis, data, and applications to SharePoint 2010</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>System Administator</span> at Tech 2000
                    </div>
                    <div class="job-heading date">
                        March 2016<span style='padding: 0px 5px;'>➜</span>August 2016
                        in Herndon, VA
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>AppleScript, Bash</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>macOS</span>
                    </div>
                <div>
                    <ul>
                        <li>Wrote bash and AppleScript tools</li>
                        <li>Supported Mac and iPhone end-user devices</li>
                        <li>Maintained Apple and Cisco certified training lab equipment</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Senior Consultant</span> at Bravo Consulting Group
                    </div>
                    <div class="job-heading date">
                        November 2014<span style='padding: 0px 5px;'>➜</span>May 2016
                        in Reston, VA
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>JavaScript, HTML, CSS, C#</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>SharePoint, ASP.NET</span>
                    </div>
                <div>
                    <ul>
                        <li>Built web applications in JavaScript, HTML, and CSS with RESTful APIs</li>
                        <li>Wrote PowerShell tools to export SharePoint 2010 data in XML</li>
                        <li>Deployed ASP.NET SharePoint 2010 apps and DLLs writtein in C#</li>
                        <li>Migrated clients from SharePoint 2010 to 2013</li>
                        <li>SharePoint 2010 and 2013 farm administration</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
                <div class="job">
                    <div class="job-heading title">
                        <span style='font-weight: 800;'>Access Control Specialist</span> at Applied Integrated Technologies
                    </div>
                    <div class="job-heading date">
                        February 2011<span style='padding: 0px 5px;'>➜</span>November 2014
                        in Charlottesville, VA
                    </div>
                    <div style='font-size: 12px; margin-top: 4px;'>
                        <span class='badge-gray'>Languages:</span>
                        <span>VBA</span>
                    </div>
                    <div style='font-size: 12px;'>
                        <span class='badge-gray'>Stack:</span>
                        <span>SharePoint</span>
                    </div>
                <div>
                    <ul>
                        <li>SharePoint site administration</li>
                        <li>Data analysis with Excel, VBA, and SharePoint 2007</li>
                    </ul>
                    </ul>
                        </div>
                    </div>
            </div>
        </section>
        <section class="right">
            <div id="skills" class="container">
                <h2>Skills</h2>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">HTML, CSS, JavaScript</span>
                        <span class="years">20 years</span>
                    </div>
                    <div class="skill-bar" style="width: 100%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">SharePoint Development</span>
                        <span class="years">20 years</span>
                    </div>
                    <div class="skill-bar" style="width: 100%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">C#, .NET, ASP.NET</span>
                        <span class="years">8 years</span>
                    </div>
                    <div class="skill-bar" style="width: 40%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Node.js/NPM</span>
                        <span class="years">8 years</span>
                    </div>
                    <div class="skill-bar" style="width: 40%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">CI/CD</span>
                        <span class="years">7 years</span>
                    </div>
                    <div class="skill-bar" style="width: 35%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Jamstack</span>
                        <span class="years">7 years</span>
                    </div>
                    <div class="skill-bar" style="width: 35%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Git/GitHub/GitLab</span>
                        <span class="years">7 years</span>
                    </div>
                    <div class="skill-bar" style="width: 35%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Python</span>
                        <span class="years">4 years</span>
                    </div>
                    <div class="skill-bar" style="width: 20%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">React, React Native</span>
                        <span class="years">4 years</span>
                    </div>
                    <div class="skill-bar" style="width: 20%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Docker</span>
                        <span class="years">4 years</span>
                    </div>
                    <div class="skill-bar" style="width: 20%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Mobile App Development</span>
                        <span class="years">2 years</span>
                    </div>
                    <div class="skill-bar" style="width: 10%"></div>
                </div>
                <div class="skill">
                    <div class='name-years'>
                        <span class="name">Unity</span>
                        <span class="years">1 year</span>
                    </div>
                    <div class="skill-bar" style="width: 5%"></div>
                </div>
            </div>
            <div id="certs" class="container">
                <h2>Certifications</h2>
                <div class="cert">
                    <div class='flex align-center justify-between'>
                        <div class="cert-name">CompTIA Security+</div>
                        <a href="https://www.credly.com/badges/3e13de8d-cda2-4472-a29a-588339f5cbc3" target="_blank">
                            <img src='images/comptia-security-ce-certification-144x144.png' class='cert-badge' title='CompTIA Security+'>
                        </a>
                    </div>
                    <div class="cert-date">
                        <span class='bold'>Issued</span>
                        <span class="date">April 20, 2018</span>
                    </div>
                    <div class="cert-date">
                        <span class='bold'>Expires</span>
                        <span class="date">April 20, 2024</span>
                    </div>
                </div>
            </div>
            <div id="education" class="container">
                <h2>Education</h2>
                <div class="education college">
                    <a href="https://www.georgiasouthern.edu/campuses/armstrong-campus/" target="_blank">Armstrong
                        Atlantic State University
                    </a>
                </div>
                <div class="education major">Computer Science</div>
                <div class="education date">2006 - 2007</div>
            </div>
            <div id="contacts" class="container">
                <h2 class=>Contact</h2>
                <div class="contact email">
                    <div class="contact title">Email</div>
                    <a href="mailto:stephen.a.matheis@gmail.com">stephen.a.matheis@gmail.com</a>
                </div>
                <div class="contact phone">
                    <div class="contact title">Phone</div>
                    <a href="tel:9124922522">(912) 492-2522</a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Toggle Light/Dark Mode -->
        <div class="mode">
            <label style='display: none;' title='Hidden checkbox to toggle dark/light mode' for="toggle"></label>
            <input id="toggle" class="toggle" type="checkbox">
        </div>
        <!-- View source on GH -->
        <a href="https://github.com/stephenmatheis/stephenmatheis.com" target="_blank">See how this site was made</a>
    </footer>
    <!-- SVG Icons | https://icomoon.io/app -->
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-github" viewBox="0 0 32 32">
                <path
                    d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z">
                </path>
            </symbol>
            <symbol id="icon-linkedin" viewBox="0 0 32 32">
                <path
                    d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z">
                </path>
            </symbol>
        </defs>
    </svg>
    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>